import sys
sys.stdin = open('20440_input.txt')

# 모기별로 방에 입장하는 시간과 퇴장하는 시간을 기록할 수 있음
# 모기들이 가장 많이 있는 시간대와 해당 시간대에 모기가 몇 마리 있는지 구해보자

N = int(input()) # 방에 출입한 모기의 마릿수
# 모기의 입장시각과 퇴장시각 (0 <= <= 2100000000)
arr = []
for tc in range(N):
    # 생각해봤는데, 모기 100만마리에 대해서 카운트를 세어야 할 것 같음
    # 100만칸의 리스트를 만들자
    # 그 리스트는 모기의 번호와 일치할 것
    # 해당 리스트에 모기의 입장시각과 퇴장시각을 입력해두자
    a, b = map(int, input().split())
    arr.append((a, b))
    # 어떻게 해야 시간초과 + 메모리초과를 이겨낼 수 있을까?
    # 흠...
