import sys
sys.stdin = open('input2156.txt')
input = sys.stdin.readline

# 포도주 잔을 선택하면 그 잔에 있는 포도주는 모두 마셔야 함
# 마신 후 원래 위치에 다시 놓아야 함
# 연속으로 놓여있는 3잔을 모두 마실 순 없음
# 1부터 n까지의 포두주 잔이 순서대로 테이블 위에 놓여있음. 각 포도주 잔에 들어있는 포도주의 양이 주어졌을 때
# 최대로 마실 수 있는 포도주의 양을 출력

n = int(input())
ju = list(int(input()) for _ in range(n))
dp = [0] * n
dp[0] = ju[0]
if n > 1:
    dp[1] = dp[0] + ju[1]
if n > 2:
    dp[2] = max(ju[0] + ju[1], ju[0] + ju[2], ju[1] + ju[2])
if n > 3:
    for i in range(3, n):
        # 세가지 경우가 있다.
        # 1. 이번 포도주를 마시지 않는 경우
        # 2. 이번 포도주를 마시는 경우
        # 2번의 경우 2가지로 나뉠 수 있다.
        # 2-1. 이번 포도주를 마시고, 이전 포도주는 마시지 않는 경우
        # 2-2. 이번 포도주를 마시고, 이전 포도주도 마시는 경우 -> 필연적으로 2회 전의 포도주는 마실 수 없다. 연속된 3개의 포도주를 마실 수 없기 때문
        # 위의 3가지를 코드로 표현하면 다음과 같다.
        # 1. dp[i] = dp[i-1]
        # 2-1. dp[i] = dp[i-2] + ju[i]
        # 2-2. dp[i] = dp[i-3] + ju[i-1] + ju[i]
        dp[i] = max(dp[i-1], dp[i-2] + ju[i], dp[i-3] + ju[i-1] + ju[i])

print(dp[-1])
# 6, 16, 16과 6 + 13을 비교, 더 큰 19,