import sys
sys.stdin = open('1024.txt')
# N과 L이 주어질 때, 합이 N이면서, 길이가 적어도 L인 가장 짧은 연속된 음이 아닌 정수 리스트를 구하는 프로그램을 작성하시오.
# 만약 리스트의 길이가 100보다 작거나 같으면, 연속된 수를 첫째 줄에 공백으로 구분하여 출력한다. 만약 길이가 100보다 크거나 그러한 수열이 없을 때는 -1을 출력한다.

N, L = map(int, input().split())
# print(N, L)
# 합이 N이며 길이가 최소 L
# 중간이 되는 수를 구해야 함
# N이 100이고 길이가 4라고 하자. 규칙을 찾아야 함
# 100 -> 25 * 4로 표현 가능. 25, 25, 25, 25 -> 불가능
# 합이 99고 길이가 3이라고 하자. 99 -> 33 * 3, 33 33 33 -> 32, 33, 34
# 홀수개로 나누어질 경우 -> 나누어지는 값이 중간, 그리고 개수대로 작성해주면 됨
# 짝수개로 나누어질 경우 -> 불가능
# 짝수개로 나누었을 때 .5로 떨어진다 -> 가능
flag = 1
while True and flag == 1:
    if N % L == 0: # L이 홀수이냐 짝수이냐에 따라 다름
        if L % 2 == 1: # 홀수일 때
            # 홀수로 나누어떨어지면 답 바로 낼 수 있음
            for i in range(N//L - L//2, N//L + L//2 + 1): # 수가 35이고 7으로 나누어떨어짐 -> 5, 5, 5, 5, 5, 5, 5 -> 2, 3, 4, 5, 6, 7, 8
                # 가운데 수가 나누어 떨어진 수, 배열 시작은 L//2 값을 뺀 부분 ~ 더한 부분
                if i < 0:
                    flag = -1
                    break

                print(i, end=' ')
            break
        else:
            L += 1
    elif N % L == L // 2 and L % 2 == 0:
        for i in range(N//L - L//2 + 1, N//L + L//2 + 1): # 합이 51이고 6으로 나눔 -> 8.5, 8.5, 8.5, 8.5, 8.5, 8.5 -> 6, 7, 8, 9, 10, 11
            if i < 0:
                flag = -1
                break
            print(i, end=' ')
        break
    else:
        L += 1

    if L == 101:
        print(-1)
        break

if flag == -1:
    print(-1)