import sys
sys.stdin = open('input9655.txt')
input = sys.stdin.readline

n = int(input())
# 탁자 위에 돌 n개가 있다
# 두 참가자가 턴을 번갈아가며 돌을 가져간다. 1개 또는 3개 가능
# 마지막 돌을 가져가는 사람이 게임을 이기게 된다.
# 두 사람이 완벽하게 게임을 했을 때, 이기는 사람을 구하는 프로그램을 작성하자. 게임은 상근이가 먼저 시작한다.
# 상근이가 이기면 SK, 창영이가 이기면 CY 출력

# 1과 3으로 7을 구성하는 경우를 만들어보자
# 1 1 1 1 1 1 1 -> 첫번째가 이김
# 1 1 1 1 3 -> 첫번째가 이김
# 1 3 3 -> 첫번째가 이김

# 5
# 1 1 1 1 1
# 1 1 3

# 6
# 1 1 1 1 1 1
# 1 1 1 3
# 3 3

# 3
# 1 1 1
# 3

# 4
# 1 1 1 1
if n % 2:
    print('SK')
else:
    print('CY')