# 백준 1018번
# M*N 크기의 체스판
# 이 체스판을 잘라서 8*8짜리 체스판으로 만들려 한다
# 체스판은 기본적으로 흰색과 검정색 칸이 교차된 상태로 배치되어야 한다
# 올바른 체스판으로 만들기 위해 칠해야하는 칸의 최소 수를 구하는 프로그램을 만들자

# M, N = map(int, input().split())
# arr = [list(input()) for _ in range(N)] # 기본 체스판의 세로는 M, 가로는 N

# 완전탐색을 할 것인가?
#
# arr[0][0]부터 시작해서 arr[