import sys
sys.stdin = open('input_2589.txt')

# 상하좌우로 이웃한 육지로만 이동 가능
# 칸당 1시간 필요함
# 보물은 최단거리로 이동한다는 가정 하에 가장 오랜 시간이 걸리는 두 곳에 묻혀있음
# 모든 L 좌표에 대해 다른 모든 L 좌표까지 이동하는데 필요한 최단 이동 시간을 구하면 됨
